HOST=0.0.0.0
PORT=1338
DATABASE_URL= postgres://xcueqcngthhflc:b9fbc0f95a0bee4aab9c2e53e4b8de30b57ebd40e999a19dbabb4336bc5d8fda@ec2-34-202-54-225.compute-1.amazonaws.com:5432/dcqm5i58k3b2eb
MY_HEROKU_URL=https://ahia--ng.herokuapp.com
NEXT_PUBLIC_STRAPI_API_URL=https://ahia--ng.herokuapp.com